<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".DekripsiActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <Button
                    android:id="@+id/inputPriKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Input Private Key"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Parameter Kurva Eliptik" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:text="Prima = "/>
                <TextView
                    android:id="@+id/ec_pdec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:text="Koefisien a = "/>
                <TextView
                    android:id="@+id/ec_adec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:text="Koefisien b = "/>
                <TextView
                    android:id="@+id/ec_bdec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:text="Generator = "/>
                <TextView
                    android:id="@+id/ec_Gdec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:text="Order = "/>
                <TextView
                    android:id="@+id/ec_ndec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:text="Cofactor = "/>
                <TextView
                    android:id="@+id/ec_hdec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="-"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elgamal"
                android:layout_margin="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="right"
                    android:text="Private Key = "/>
                <TextView
                    android:id="@+id/tv_elPriK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="-"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <Button
                    android:id="@+id/inputCipherKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:enabled="false"
                    android:text="Input Cipher Key"/>

                <Button
                    android:id="@+id/btn_DecKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:enabled="false"
                    android:text="Dekripsi Kunci"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Plain Key :"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="4">
                    <TextView
                        android:id="@+id/tv_decHillKey11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_decHillKey12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_decHillKey13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_decHillKey14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/tv_decHillKey21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:id="@+id/tv_decHillKey22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_decHillKey23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_decHillKey24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="4">
                    <TextView
                        android:id="@+id/tv_decHillKey31"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_decHillKey32"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_decHillKey33"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_decHillKey34"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="4">
                    <TextView
                        android:id="@+id/tv_decHillKey41"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_decHillKey42"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_decHillKey43"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_decHillKey44"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_rtDecKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Running Time : -"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:text="--------------------------------------------------------------------------" />

            <Button
                android:id="@+id/btn_inversMatriks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:enabled="false"
                android:text="Invers Matriks"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Inverse Key :"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="4">
                    <TextView
                        android:id="@+id/tv_invHillKey11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_invHillKey12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_invHillKey13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_invHillKey14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/tv_invHillKey21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:id="@+id/tv_invHillKey22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_invHillKey23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_invHillKey24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="4">
                    <TextView
                        android:id="@+id/tv_invHillKey31"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_invHillKey32"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_invHillKey33"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_invHillKey34"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="4">
                    <TextView
                        android:id="@+id/tv_invHillKey41"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_invHillKey42"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_invHillKey43"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_invHillKey44"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_rtInvMat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Running Time : -"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:text="--------------------------------------------------------------------------" />

            <Button
                android:id="@+id/btn_inputCipherFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:enabled="false"
                android:text="Input Cipher File"/>

            <ImageView
                android:id="@+id/ivFile"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                app:srcCompat="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tv_imgWidth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Width : -"
                    android:layout_weight="5"/>

                <TextView
                    android:id="@+id/tv_imgHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Height : -"
                    android:layout_weight="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <EditText
                    android:id="@+id/et_namaFile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:digits="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm_-~()012345789"
                    android:layout_weight="5"
                    android:hint="Nama File"
                    android:enabled="false"
                    android:maxLength="15"/>

                <Button
                    android:id="@+id/btn_decCipherFile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:enabled="false"
                    android:text="Dekripsi Cipher File"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_rtDecImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Running Time : -"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>