<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".GenerateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Parameter Kurva Eliptik" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="right"
                android:text="prima = "/>
            <TextView
                android:id="@+id/ec_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="right"
                android:text="Koefisien a = "/>
            <TextView
                android:id="@+id/ec_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="right"
                android:text="Koefisien b = "/>
            <TextView
                android:id="@+id/ec_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="right"
                android:text="Generator = "/>
            <TextView
                android:id="@+id/ec_G"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="right"
                android:text="Order = "/>
            <TextView
                android:id="@+id/ec_n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="right"
                android:text="Cofactor = "/>
            <TextView
                android:id="@+id/ec_h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="-"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_genECC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Parameter Kurva Eliptik" />

        <TextView
            android:id="@+id/tv_rtGenECC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Running Time : -"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:text="--------------------------------------------------------------------------" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EC Elgamal"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="right"
                android:text="Kunci Privat = "/>
            <TextView
                android:id="@+id/elgamal_PriKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="right"
                android:text="Kunci Publik = "/>
            <TextView
                android:id="@+id/elgamal_PubKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="-"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <EditText
                android:id="@+id/et_privateKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:layout_weight="4"
                android:hint="Private Key ( 1 - (n-1) )"
                android:enabled="false"
                android:maxLength="5"/>

            <Button
                android:id="@+id/btn_random"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:enabled="false"
                android:text="Random"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_genElgamalKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Generate Kunci Publik EC Elgamal" />

        <TextView
            android:id="@+id/tv_rtGenElgamal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Running Time : -"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <EditText
                android:id="@+id/et_namaKunci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:digits="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm_-~()012345789"
                android:layout_weight="4"
                android:hint="Nama Kunci"
                android:enabled="false"
                android:maxLength="15"/>

            <Button
                android:id="@+id/btn_saveKunci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:enabled="false"
                android:text="save"/>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>